Info:    Beginning benchmark
Info:    No planner specified. Using default.
Info:    LBKPIECE1: Attempting to use default projection.
Debug:   LBKPIECE1: Planner range detected to be 5.147253
Info:    Preparing for run 0 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 7693 states (7689 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.069463 seconds and changed from 19 to 17 states
Info:    Preparing for run 1 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1027 states (1019 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.088112 seconds and changed from 17 to 12 states
Info:    Preparing for run 2 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 51 states (37 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.081309 seconds and changed from 17 to 12 states
Info:    Preparing for run 3 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 6122 states (6116 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.092484 seconds and changed from 24 to 15 states
Info:    Preparing for run 4 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 7227 states (7224 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.094521 seconds and changed from 19 to 12 states
Info:    Preparing for run 5 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 6403 states (6398 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.085604 seconds and changed from 19 to 13 states
Info:    Preparing for run 6 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2992 states (2990 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.085023 seconds and changed from 15 to 12 states
Info:    Preparing for run 7 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1321 states (1315 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.132762 seconds and changed from 17 to 14 states
Info:    Preparing for run 8 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 317 states (314 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.111923 seconds and changed from 14 to 14 states
Info:    Preparing for run 9 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 10058 states (10051 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.064206 seconds and changed from 15 to 11 states
Info:    Preparing for run 10 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 9665 states (9663 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.067071 seconds and changed from 18 to 12 states
Info:    Preparing for run 11 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1381 states (1379 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.107584 seconds and changed from 20 to 12 states
Info:    Preparing for run 12 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1510 states (1507 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.109923 seconds and changed from 23 to 11 states
Info:    Preparing for run 13 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1172 states (1168 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.084760 seconds and changed from 17 to 13 states
Info:    Preparing for run 14 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1563 states (1559 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.074189 seconds and changed from 13 to 14 states
Info:    Preparing for run 15 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3640 states (3635 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.080477 seconds and changed from 19 to 12 states
Info:    Preparing for run 16 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2409 states (2407 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.091492 seconds and changed from 22 to 12 states
Info:    Preparing for run 17 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3404 states (3402 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.096194 seconds and changed from 23 to 12 states
Info:    Preparing for run 18 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4725 states (4719 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.096012 seconds and changed from 22 to 14 states
Info:    Preparing for run 19 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1338 states (1335 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.061830 seconds and changed from 15 to 10 states
Info:    Preparing for run 20 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2068 states (2065 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.084002 seconds and changed from 23 to 13 states
Info:    Preparing for run 21 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2455 states (2450 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.069073 seconds and changed from 19 to 11 states
Info:    Preparing for run 22 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3311 states (3308 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.059066 seconds and changed from 13 to 9 states
Info:    Preparing for run 23 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 700 states (697 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.102407 seconds and changed from 20 to 10 states
Info:    Preparing for run 24 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2215 states (2210 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.106312 seconds and changed from 21 to 9 states
Info:    Preparing for run 25 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4997 states (4993 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.057312 seconds and changed from 19 to 15 states
Info:    Preparing for run 26 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3596 states (3593 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.091506 seconds and changed from 27 to 15 states
Info:    Preparing for run 27 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2653 states (2649 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.070671 seconds and changed from 18 to 10 states
Info:    Preparing for run 28 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2605 states (2602 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.107385 seconds and changed from 17 to 12 states
Info:    Preparing for run 29 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 136 states (132 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.114572 seconds and changed from 19 to 15 states
Info:    Preparing for run 30 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 230 states (228 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.084265 seconds and changed from 13 to 12 states
Info:    Preparing for run 31 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 5734 states (5731 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.100895 seconds and changed from 26 to 13 states
Info:    Preparing for run 32 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 6138 states (6135 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.088332 seconds and changed from 18 to 12 states
Info:    Preparing for run 33 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1849 states (1845 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.088667 seconds and changed from 18 to 10 states
Info:    Preparing for run 34 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3807 states (3799 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.101980 seconds and changed from 29 to 13 states
Info:    Preparing for run 35 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2074 states (2070 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.097915 seconds and changed from 20 to 17 states
Info:    Preparing for run 36 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1100 states (1094 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.053478 seconds and changed from 12 to 13 states
Info:    Preparing for run 37 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 6563 states (6561 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.081031 seconds and changed from 23 to 11 states
Info:    Preparing for run 38 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4059 states (4057 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.107752 seconds and changed from 19 to 13 states
Info:    Preparing for run 39 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1468 states (1463 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.091491 seconds and changed from 21 to 12 states
Info:    Preparing for run 40 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 5736 states (5729 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.080743 seconds and changed from 14 to 12 states
Info:    Preparing for run 41 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 75 states (57 start + 18 goal)
Info:    SimpleSetup: Path simplification took 0.071412 seconds and changed from 16 to 12 states
Info:    Preparing for run 42 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3491 states (3483 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.109165 seconds and changed from 25 to 14 states
Info:    Preparing for run 43 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2296 states (2293 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.113295 seconds and changed from 19 to 13 states
Info:    Preparing for run 44 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1980 states (1978 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.092807 seconds and changed from 19 to 11 states
Info:    Preparing for run 45 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 7069 states (7066 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.078153 seconds and changed from 23 to 14 states
Info:    Preparing for run 46 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2837 states (2832 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.080247 seconds and changed from 20 to 12 states
Info:    Preparing for run 47 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 11737 states (11733 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.078157 seconds and changed from 25 to 11 states
Info:    Preparing for run 48 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 7017 states (7010 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.060794 seconds and changed from 18 to 11 states
Info:    Preparing for run 49 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2488 states (2484 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.084249 seconds and changed from 16 to 12 states
Info:    Preparing for run 0 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1008 states (1002 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.073720 seconds and changed from 34 to 12 states
Info:    Preparing for run 1 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1281 states (1269 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.104178 seconds and changed from 50 to 16 states
Info:    Preparing for run 2 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1223 states (1211 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.096891 seconds and changed from 54 to 16 states
Info:    Preparing for run 3 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1595 states (1589 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.058114 seconds and changed from 34 to 13 states
Info:    Preparing for run 4 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 5811 states (5797 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.092950 seconds and changed from 54 to 18 states
Info:    Preparing for run 5 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 3845 states (3833 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.106525 seconds and changed from 54 to 15 states
Info:    Preparing for run 6 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 4146 states (4138 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.066332 seconds and changed from 43 to 15 states
Info:    Preparing for run 7 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 4182 states (4172 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.063637 seconds and changed from 42 to 17 states
Info:    Preparing for run 8 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 4070 states (4062 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.056282 seconds and changed from 37 to 14 states
Info:    Preparing for run 9 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 403 states (374 start + 29 goal)
Info:    SimpleSetup: Path simplification took 0.049866 seconds and changed from 30 to 15 states
Info:    Preparing for run 10 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 347 states (333 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.054867 seconds and changed from 29 to 19 states
Info:    Preparing for run 11 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 8988 states (8974 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.067152 seconds and changed from 39 to 11 states
Info:    Preparing for run 12 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 2063 states (2053 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.060751 seconds and changed from 41 to 18 states
Info:    Preparing for run 13 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 879 states (870 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.039454 seconds and changed from 20 to 17 states
Info:    Preparing for run 14 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 570 states (539 start + 31 goal)
Info:    SimpleSetup: Path simplification took 0.072584 seconds and changed from 41 to 15 states
Info:    Preparing for run 15 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 881 states (846 start + 35 goal)
Info:    SimpleSetup: Path simplification took 0.094676 seconds and changed from 63 to 16 states
Info:    Preparing for run 16 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 2256 states (2251 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.053412 seconds and changed from 36 to 10 states
Info:    Preparing for run 17 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1372 states (1360 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.110525 seconds and changed from 58 to 14 states
Info:    Preparing for run 18 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 912 states (889 start + 23 goal)
Info:    SimpleSetup: Path simplification took 0.102478 seconds and changed from 57 to 14 states
Info:    Preparing for run 19 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 2515 states (2501 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.061462 seconds and changed from 37 to 14 states
Info:    Preparing for run 20 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 572 states (566 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.068471 seconds and changed from 30 to 13 states
Info:    Preparing for run 21 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1419 states (1405 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.109560 seconds and changed from 61 to 11 states
Info:    Preparing for run 22 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 653 states (649 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.054222 seconds and changed from 32 to 15 states
Info:    Preparing for run 23 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 579 states (547 start + 32 goal)
Info:    SimpleSetup: Path simplification took 0.109948 seconds and changed from 68 to 16 states
Info:    Preparing for run 24 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 179 states (165 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.064050 seconds and changed from 35 to 8 states
Info:    Preparing for run 25 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 253 states (249 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.062087 seconds and changed from 32 to 12 states
Info:    Preparing for run 26 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 121 states (111 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.033547 seconds and changed from 18 to 9 states
Info:    Preparing for run 27 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 965 states (953 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.047288 seconds and changed from 24 to 12 states
Info:    Preparing for run 28 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1270 states (1246 start + 24 goal)
Info:    SimpleSetup: Path simplification took 0.094008 seconds and changed from 58 to 16 states
Info:    Preparing for run 29 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1422 states (1414 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.059933 seconds and changed from 36 to 12 states
Info:    Preparing for run 30 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 2663 states (2658 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.096533 seconds and changed from 53 to 20 states
Info:    Preparing for run 31 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 619 states (607 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.040336 seconds and changed from 23 to 12 states
Info:    Preparing for run 32 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1811 states (1795 start + 16 goal)
Info:    SimpleSetup: Path simplification took 0.113153 seconds and changed from 55 to 10 states
Info:    Preparing for run 33 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1301 states (1293 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.071974 seconds and changed from 39 to 13 states
Info:    Preparing for run 34 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 3744 states (3716 start + 28 goal)
Info:    SimpleSetup: Path simplification took 0.052054 seconds and changed from 36 to 12 states
Info:    Preparing for run 35 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 7771 states (7759 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.058371 seconds and changed from 37 to 13 states
Info:    Preparing for run 36 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1093 states (1081 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.096343 seconds and changed from 57 to 10 states
Info:    Preparing for run 37 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1989 states (1963 start + 26 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.092529 seconds and changed from 67 to 19 states
Info:    Preparing for run 38 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 897 states (889 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.058833 seconds and changed from 35 to 16 states
Info:    Preparing for run 39 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1508 states (1489 start + 19 goal)
Info:    SimpleSetup: Path simplification took 0.043891 seconds and changed from 31 to 12 states
Info:    Preparing for run 40 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 2405 states (2388 start + 17 goal)
Info:    SimpleSetup: Path simplification took 0.094269 seconds and changed from 58 to 17 states
Info:    Preparing for run 41 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 319 states (314 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.032614 seconds and changed from 16 to 11 states
Info:    Preparing for run 42 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 3663 states (3653 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.068195 seconds and changed from 38 to 14 states
Info:    Preparing for run 43 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 1091 states (1067 start + 24 goal)
Info:    SimpleSetup: Path simplification took 0.069450 seconds and changed from 37 to 15 states
Info:    Preparing for run 44 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 5026 states (5017 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.076529 seconds and changed from 43 to 12 states
Info:    Preparing for run 45 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 3038 states (3008 start + 30 goal)
Info:    SimpleSetup: Path simplification took 0.080918 seconds and changed from 37 to 11 states
Info:    Preparing for run 46 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 295 states (279 start + 16 goal)
Info:    SimpleSetup: Path simplification took 0.071244 seconds and changed from 47 to 15 states
Info:    Preparing for run 47 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 3457 states (3449 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.058193 seconds and changed from 35 to 12 states
Info:    Preparing for run 48 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 159 states (141 start + 18 goal)
Info:    SimpleSetup: Path simplification took 0.067324 seconds and changed from 37 to 15 states
Info:    Preparing for run 49 of geometric_RRTConnect Range 1.
Info:    RRTConnect Range 1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 1.: Created 3266 states (3247 start + 19 goal)
Info:    SimpleSetup: Path simplification took 0.103360 seconds and changed from 50 to 10 states
Info:    Preparing for run 0 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 32857 states (32578 start + 279 goal)
Info:    SimpleSetup: Path simplification took 0.091368 seconds and changed from 349 to 31 states
Info:    Preparing for run 1 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 21719 states (21509 start + 210 goal)
Info:    SimpleSetup: Path simplification took 0.058743 seconds and changed from 241 to 21 states
Info:    Preparing for run 2 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 27793 states (27515 start + 278 goal)
Info:    SimpleSetup: Path simplification took 0.162329 seconds and changed from 508 to 27 states
Info:    Preparing for run 3 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 38840 states (38525 start + 315 goal)
Info:    SimpleSetup: Path simplification took 0.164606 seconds and changed from 503 to 28 states
Info:    Preparing for run 4 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 41984 states (41676 start + 308 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.063134 seconds and changed from 203 to 15 states
Info:    Preparing for run 5 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 35187 states (34971 start + 216 goal)
Info:    SimpleSetup: Path simplification took 0.136881 seconds and changed from 525 to 28 states
Info:    Preparing for run 6 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 25641 states (25261 start + 380 goal)
Info:    SimpleSetup: Path simplification took 0.076317 seconds and changed from 357 to 21 states
Info:    Preparing for run 7 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 41225 states (40850 start + 375 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.230824 seconds and changed from 561 to 26 states
Info:    Preparing for run 8 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 13807 states (13502 start + 305 goal)
Info:    SimpleSetup: Path simplification took 0.056767 seconds and changed from 178 to 15 states
Info:    Preparing for run 9 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 24468 states (24290 start + 178 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.059810 seconds and changed from 199 to 15 states
Info:    Preparing for run 10 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 16600 states (16424 start + 176 goal)
Info:    SimpleSetup: Path simplification took 0.179675 seconds and changed from 498 to 29 states
Info:    Preparing for run 11 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 57454 states (57048 start + 406 goal)
Info:    SimpleSetup: Path simplification took 0.106176 seconds and changed from 368 to 23 states
Info:    Preparing for run 12 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 18512 states (18370 start + 142 goal)
Info:    SimpleSetup: Path simplification took 0.055357 seconds and changed from 215 to 15 states
Info:    Preparing for run 13 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 41875 states (41561 start + 314 goal)
Info:    SimpleSetup: Path simplification took 0.204287 seconds and changed from 548 to 19 states
Info:    Preparing for run 14 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 43372 states (43112 start + 260 goal)
Info:    SimpleSetup: Path simplification took 0.160569 seconds and changed from 483 to 30 states
Info:    Preparing for run 15 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 15546 states (15307 start + 239 goal)
Info:    SimpleSetup: Path simplification took 0.152545 seconds and changed from 398 to 23 states
Info:    Preparing for run 16 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 36067 states (35778 start + 289 goal)
Info:    SimpleSetup: Path simplification took 0.172716 seconds and changed from 507 to 32 states
Info:    Preparing for run 17 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 9843 states (9450 start + 393 goal)
Info:    SimpleSetup: Path simplification took 0.199864 seconds and changed from 591 to 23 states
Info:    Preparing for run 18 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 21290 states (20885 start + 405 goal)
Info:    SimpleSetup: Path simplification took 0.149800 seconds and changed from 529 to 29 states
Info:    Preparing for run 19 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 24458 states (24199 start + 259 goal)
Info:    SimpleSetup: Path simplification took 0.156467 seconds and changed from 519 to 27 states
Info:    Preparing for run 20 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 31169 states (30859 start + 310 goal)
Info:    SimpleSetup: Path simplification took 0.103584 seconds and changed from 363 to 19 states
Info:    Preparing for run 21 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 34408 states (34193 start + 215 goal)
Info:    SimpleSetup: Path simplification took 0.082921 seconds and changed from 372 to 21 states
Info:    Preparing for run 22 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 27422 states (27242 start + 180 goal)
Info:    SimpleSetup: Path simplification took 0.057287 seconds and changed from 202 to 17 states
Info:    Preparing for run 23 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 20156 states (19917 start + 239 goal)
Info:    SimpleSetup: Path simplification took 0.184417 seconds and changed from 493 to 33 states
Info:    Preparing for run 24 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 30239 states (30027 start + 212 goal)
Info:    SimpleSetup: Path simplification took 0.074691 seconds and changed from 227 to 16 states
Info:    Preparing for run 25 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 6599 states (6478 start + 121 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.056435 seconds and changed from 201 to 11 states
Info:    Preparing for run 26 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 26396 states (26236 start + 160 goal)
Info:    SimpleSetup: Path simplification took 0.051637 seconds and changed from 199 to 16 states
Info:    Preparing for run 27 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 21488 states (21340 start + 148 goal)
Info:    SimpleSetup: Path simplification took 0.075675 seconds and changed from 382 to 15 states
Info:    Preparing for run 28 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 37152 states (36917 start + 235 goal)
Info:    SimpleSetup: Path simplification took 0.162957 seconds and changed from 380 to 21 states
Info:    Preparing for run 29 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 12477 states (12347 start + 130 goal)
Info:    SimpleSetup: Path simplification took 0.063413 seconds and changed from 179 to 14 states
Info:    Preparing for run 30 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 19836 states (19690 start + 146 goal)
Info:    SimpleSetup: Path simplification took 0.052578 seconds and changed from 227 to 19 states
Info:    Preparing for run 31 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 17810 states (17672 start + 138 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.065719 seconds and changed from 210 to 13 states
Info:    Preparing for run 32 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 33853 states (33610 start + 243 goal)
Info:    SimpleSetup: Path simplification took 0.209109 seconds and changed from 503 to 22 states
Info:    Preparing for run 33 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 35204 states (34958 start + 246 goal)
Info:    SimpleSetup: Path simplification took 0.052061 seconds and changed from 192 to 13 states
Info:    Preparing for run 34 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 25094 states (24899 start + 195 goal)
Info:    SimpleSetup: Path simplification took 0.177738 seconds and changed from 463 to 31 states
Info:    Preparing for run 35 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 45702 states (45307 start + 395 goal)
Info:    SimpleSetup: Path simplification took 0.153133 seconds and changed from 409 to 19 states
Info:    Preparing for run 36 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 18000 states (17858 start + 142 goal)
Info:    SimpleSetup: Path simplification took 0.049521 seconds and changed from 175 to 14 states
Info:    Preparing for run 37 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 24260 states (24092 start + 168 goal)
Info:    SimpleSetup: Path simplification took 0.068607 seconds and changed from 230 to 16 states
Info:    Preparing for run 38 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 36780 states (36476 start + 304 goal)
Info:    SimpleSetup: Path simplification took 0.099669 seconds and changed from 368 to 21 states
Info:    Preparing for run 39 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 34176 states (33889 start + 287 goal)
Info:    SimpleSetup: Path simplification took 0.136219 seconds and changed from 549 to 21 states
Info:    Preparing for run 40 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 48051 states (47806 start + 245 goal)
Info:    SimpleSetup: Path simplification took 0.208642 seconds and changed from 504 to 23 states
Info:    Preparing for run 41 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 33576 states (33385 start + 191 goal)
Info:    SimpleSetup: Path simplification took 0.076428 seconds and changed from 231 to 16 states
Info:    Preparing for run 42 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 16471 states (16371 start + 100 goal)
Info:    SimpleSetup: Path simplification took 0.041953 seconds and changed from 172 to 15 states
Info:    Preparing for run 43 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 34261 states (34062 start + 199 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.101193 seconds and changed from 326 to 17 states
Info:    Preparing for run 44 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 55130 states (54857 start + 273 goal)
Info:    SimpleSetup: Path simplification took 0.104018 seconds and changed from 345 to 21 states
Info:    Preparing for run 45 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 46994 states (46670 start + 324 goal)
Info:    SimpleSetup: Path simplification took 0.075793 seconds and changed from 213 to 14 states
Info:    Preparing for run 46 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 16611 states (16496 start + 115 goal)
Info:    SimpleSetup: Path simplification took 0.043005 seconds and changed from 172 to 18 states
Info:    Preparing for run 47 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 36491 states (36291 start + 200 goal)
Info:    SimpleSetup: Path simplification took 0.042937 seconds and changed from 180 to 17 states
Info:    Preparing for run 48 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 19521 states (19398 start + 123 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.064083 seconds and changed from 206 to 13 states
Info:    Preparing for run 49 of geometric_RRTConnect Range 0.1.
Info:    RRTConnect Range 0.1.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 0.1.: Created 19797 states (19615 start + 182 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.050570 seconds and changed from 205 to 14 states
Info:    Preparing for run 0 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 99934 states
Info:    SimpleSetup: Path simplification took 0.073244 seconds and changed from 21 to 10 states
Info:    Preparing for run 1 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 98964 states
Info:    SimpleSetup: Path simplification took 0.079166 seconds and changed from 24 to 15 states
Info:    Preparing for run 2 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 97616 states
Info:    SimpleSetup: Path simplification took 0.087785 seconds and changed from 22 to 10 states
Info:    Preparing for run 3 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 114300 states
Info:    SimpleSetup: Path simplification took 0.096961 seconds and changed from 22 to 11 states
Info:    Preparing for run 4 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 115622 states
Info:    SimpleSetup: Path simplification took 0.069923 seconds and changed from 15 to 12 states
Info:    Preparing for run 5 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 116565 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.102232 seconds and changed from 25 to 13 states
Info:    Preparing for run 6 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 120765 states
Info:    SimpleSetup: Path simplification took 0.093844 seconds and changed from 28 to 12 states
Info:    Preparing for run 7 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 117129 states
Info:    SimpleSetup: Path simplification took 0.124950 seconds and changed from 32 to 16 states
Info:    Preparing for run 8 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 119375 states
Info:    SimpleSetup: Path simplification took 0.059395 seconds and changed from 27 to 13 states
Info:    Preparing for run 9 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 121700 states
Info:    SimpleSetup: Path simplification took 0.058280 seconds and changed from 24 to 8 states
Info:    Preparing for run 10 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 119904 states
Info:    SimpleSetup: Path simplification took 0.068935 seconds and changed from 20 to 9 states
Info:    Preparing for run 11 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 119347 states
Info:    SimpleSetup: Path simplification took 0.080685 seconds and changed from 20 to 13 states
Info:    Preparing for run 12 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    RRT Range 5.: Created 15184 states
Info:    SimpleSetup: Path simplification took 0.071644 seconds and changed from 24 to 11 states
Info:    Preparing for run 13 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 120682 states
Info:    SimpleSetup: Path simplification took 0.060761 seconds and changed from 17 to 11 states
Info:    Preparing for run 14 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 119482 states
Info:    SimpleSetup: Path simplification took 0.064156 seconds and changed from 19 to 11 states
Info:    Preparing for run 15 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 113971 states
Info:    SimpleSetup: Path simplification took 0.081749 seconds and changed from 22 to 13 states
Info:    Preparing for run 16 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 117951 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.093737 seconds and changed from 30 to 12 states
Info:    Preparing for run 17 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 115488 states
Info:    SimpleSetup: Path simplification took 0.096457 seconds and changed from 29 to 13 states
Info:    Preparing for run 18 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    RRT Range 5.: Created 80922 states
Info:    SimpleSetup: Path simplification took 0.085913 seconds and changed from 23 to 9 states
Info:    Preparing for run 19 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 117489 states
Info:    SimpleSetup: Path simplification took 0.063402 seconds and changed from 15 to 12 states
Info:    Preparing for run 20 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 118736 states
Info:    SimpleSetup: Path simplification took 0.146212 seconds and changed from 32 to 13 states
Info:    Preparing for run 21 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 119065 states
Info:    SimpleSetup: Path simplification took 0.090609 seconds and changed from 27 to 18 states
Info:    Preparing for run 22 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 85665 states
Info:    SimpleSetup: Path simplification took 0.093861 seconds and changed from 25 to 14 states
Info:    Preparing for run 23 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 80786 states
Info:    SimpleSetup: Path simplification took 0.113501 seconds and changed from 24 to 14 states
Info:    Preparing for run 24 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 97626 states
Info:    SimpleSetup: Path simplification took 0.102022 seconds and changed from 16 to 10 states
Info:    Preparing for run 25 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 97523 states
Info:    SimpleSetup: Path simplification took 0.094273 seconds and changed from 25 to 11 states
Info:    Preparing for run 26 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 71543 states
Info:    SimpleSetup: Path simplification took 0.083562 seconds and changed from 22 to 9 states
Info:    Preparing for run 27 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    RRT Range 5.: Created 6091 states
Info:    SimpleSetup: Path simplification took 0.108685 seconds and changed from 16 to 11 states
Info:    Preparing for run 28 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 84228 states
Info:    SimpleSetup: Path simplification took 0.137349 seconds and changed from 20 to 7 states
Info:    Preparing for run 29 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 81770 states
Info:    SimpleSetup: Path simplification took 0.086246 seconds and changed from 16 to 9 states
Info:    Preparing for run 30 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 73312 states
Info:    SimpleSetup: Path simplification took 0.192232 seconds and changed from 30 to 13 states
Info:    Preparing for run 31 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 70919 states
Info:    SimpleSetup: Path simplification took 0.159620 seconds and changed from 25 to 10 states
Info:    Preparing for run 32 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 72898 states
Info:    SimpleSetup: Path simplification took 0.118884 seconds and changed from 26 to 13 states
Info:    Preparing for run 33 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 70682 states
Info:    SimpleSetup: Path simplification took 0.086639 seconds and changed from 19 to 8 states
Info:    Preparing for run 34 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 70035 states
Info:    SimpleSetup: Path simplification took 0.127594 seconds and changed from 23 to 8 states
Info:    Preparing for run 35 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 67270 states
Info:    SimpleSetup: Path simplification took 0.200235 seconds and changed from 31 to 11 states
Info:    Preparing for run 36 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 68661 states
Info:    SimpleSetup: Path simplification took 0.192235 seconds and changed from 20 to 10 states
Info:    Preparing for run 37 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 69072 states
Info:    SimpleSetup: Path simplification took 0.119046 seconds and changed from 25 to 12 states
Info:    Preparing for run 38 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 67801 states
Info:    SimpleSetup: Path simplification took 0.098504 seconds and changed from 22 to 10 states
Info:    Preparing for run 39 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 69011 states
Info:    SimpleSetup: Path simplification took 0.100648 seconds and changed from 15 to 12 states
Info:    Preparing for run 40 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 72602 states
Info:    SimpleSetup: Path simplification took 0.246483 seconds and changed from 24 to 13 states
Info:    Preparing for run 41 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 69331 states
Info:    SimpleSetup: Path simplification took 0.127686 seconds and changed from 21 to 7 states
Info:    Preparing for run 42 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 67371 states
Info:    SimpleSetup: Path simplification took 0.119306 seconds and changed from 25 to 8 states
Info:    Preparing for run 43 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 66292 states
Info:    SimpleSetup: Path simplification took 0.154021 seconds and changed from 29 to 13 states
Info:    Preparing for run 44 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 66879 states
Info:    SimpleSetup: Path simplification took 0.125205 seconds and changed from 16 to 9 states
Info:    Preparing for run 45 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    RRT Range 5.: Created 44793 states
Info:    SimpleSetup: Path simplification took 0.155223 seconds and changed from 23 to 13 states
Info:    Preparing for run 46 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 65624 states
Info:    SimpleSetup: Path simplification took 0.165931 seconds and changed from 26 to 9 states
Info:    Preparing for run 47 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 68923 states
Info:    SimpleSetup: Path simplification took 0.159773 seconds and changed from 26 to 13 states
Info:    Preparing for run 48 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    RRT Range 5.: Created 608 states
Info:    SimpleSetup: Path simplification took 0.154990 seconds and changed from 17 to 9 states
Info:    Preparing for run 49 of geometric_RRT Range 5.
Info:    RRT Range 5.: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT Range 5.
Info:    RRT Range 5.: Created 69161 states
Info:    SimpleSetup: Path simplification took 0.089956 seconds and changed from 18 to 10 states
Info:    Preparing for run 0 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1885 states (1874 start + 11 goal)
Info:    SimpleSetup: Path simplification took 0.133028 seconds and changed from 44 to 14 states
Info:    Preparing for run 1 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 334 states (306 start + 28 goal)
Info:    SimpleSetup: Path simplification took 0.091043 seconds and changed from 32 to 16 states
Info:    Preparing for run 2 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1415 states (1390 start + 25 goal)
Info:    SimpleSetup: Path simplification took 0.156588 seconds and changed from 55 to 13 states
Info:    Preparing for run 3 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 4050 states (4045 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.082636 seconds and changed from 22 to 15 states
Info:    Preparing for run 4 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1799 states (1782 start + 17 goal)
Info:    SimpleSetup: Path simplification took 0.100459 seconds and changed from 39 to 9 states
Info:    Preparing for run 5 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 3772 states (3765 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.167924 seconds and changed from 52 to 19 states
Info:    Preparing for run 6 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 3031 states (3026 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.108914 seconds and changed from 39 to 14 states
Info:    Preparing for run 7 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 2070 states (2058 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.122015 seconds and changed from 36 to 12 states
Info:    Preparing for run 8 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1658 states (1648 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.202113 seconds and changed from 46 to 14 states
Info:    Preparing for run 9 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 5097 states (5082 start + 15 goal)
Info:    SimpleSetup: Path simplification took 0.178429 seconds and changed from 49 to 17 states
Info:    Preparing for run 10 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 5445 states (5436 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.115556 seconds and changed from 44 to 14 states
Info:    Preparing for run 11 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 5071 states (5058 start + 13 goal)
Info:    SimpleSetup: Path simplification took 0.102806 seconds and changed from 27 to 9 states
Info:    Preparing for run 12 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 633 states (615 start + 18 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.091221 seconds and changed from 32 to 12 states
Info:    Preparing for run 13 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 288 states (263 start + 25 goal)
Info:    SimpleSetup: Path simplification took 0.168060 seconds and changed from 65 to 14 states
Info:    Preparing for run 14 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 537 states (507 start + 30 goal)
Info:    SimpleSetup: Path simplification took 0.162682 seconds and changed from 57 to 22 states
Info:    Preparing for run 15 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1366 states (1356 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.177369 seconds and changed from 59 to 15 states
Info:    Preparing for run 16 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 263 states (246 start + 17 goal)
Info:    SimpleSetup: Path simplification took 0.161557 seconds and changed from 57 to 17 states
Info:    Preparing for run 17 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 3096 states (3081 start + 15 goal)
Info:    SimpleSetup: Path simplification took 0.247133 seconds and changed from 57 to 11 states
Info:    Preparing for run 18 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 5627 states (5620 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.178974 seconds and changed from 57 to 17 states
Info:    Preparing for run 19 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1091 states (1046 start + 45 goal)
Info:    SimpleSetup: Path simplification took 0.175752 seconds and changed from 62 to 19 states
Info:    Preparing for run 20 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 2365 states (2352 start + 13 goal)
Info:    SimpleSetup: Path simplification took 0.125956 seconds and changed from 46 to 10 states
Info:    Preparing for run 21 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1328 states (1320 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.192601 seconds and changed from 53 to 16 states
Info:    Preparing for run 22 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1018 states (997 start + 21 goal)
Info:    SimpleSetup: Path simplification took 0.145086 seconds and changed from 51 to 15 states
Info:    Preparing for run 23 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1866 states (1860 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.181446 seconds and changed from 52 to 11 states
Info:    Preparing for run 24 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 622 states (606 start + 16 goal)
Info:    SimpleSetup: Path simplification took 0.099693 seconds and changed from 32 to 15 states
Info:    Preparing for run 25 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 4226 states (4217 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.379593 seconds and changed from 50 to 12 states
Info:    Preparing for run 26 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 906 states (901 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.101338 seconds and changed from 35 to 14 states
Info:    Preparing for run 27 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 2598 states (2590 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.255231 seconds and changed from 52 to 19 states
Info:    Preparing for run 28 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 3404 states (3397 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.168953 seconds and changed from 38 to 13 states
Info:    Preparing for run 29 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 598 states (580 start + 18 goal)
Info:    SimpleSetup: Path simplification took 0.251144 seconds and changed from 44 to 9 states
Info:    Preparing for run 30 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 247 states (233 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.203491 seconds and changed from 29 to 17 states
Info:    Preparing for run 31 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 3008 states (2997 start + 11 goal)
Info:    SimpleSetup: Path simplification took 0.057103 seconds and changed from 39 to 16 states
Info:    Preparing for run 32 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 922 states (903 start + 19 goal)
Info:    SimpleSetup: Path simplification took 0.457607 seconds and changed from 54 to 15 states
Info:    Preparing for run 33 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 2899 states (2891 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.194417 seconds and changed from 68 to 19 states
Info:    Preparing for run 34 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 3496 states (3490 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.081987 seconds and changed from 32 to 15 states
Info:    Preparing for run 35 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 4676 states (4644 start + 32 goal)
Info:    SimpleSetup: Path simplification took 0.088443 seconds and changed from 42 to 16 states
Info:    Preparing for run 36 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 365 states (338 start + 27 goal)
Info:    SimpleSetup: Path simplification took 0.128370 seconds and changed from 57 to 13 states
Info:    Preparing for run 37 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1115 states (1108 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.084584 seconds and changed from 35 to 13 states
Info:    Preparing for run 38 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1259 states (1252 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.076957 seconds and changed from 33 to 13 states
Info:    Preparing for run 39 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 2433 states (2415 start + 18 goal)
Info:    SimpleSetup: Path simplification took 0.053224 seconds and changed from 35 to 15 states
Info:    Preparing for run 40 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 458 states (451 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.049029 seconds and changed from 25 to 10 states
Info:    Preparing for run 41 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 133 states (126 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.047227 seconds and changed from 18 to 14 states
Info:    Preparing for run 42 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 410 states (394 start + 16 goal)
Info:    SimpleSetup: Path simplification took 0.068155 seconds and changed from 35 to 15 states
Info:    Preparing for run 43 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 418 states (391 start + 27 goal)
Info:    SimpleSetup: Path simplification took 0.099803 seconds and changed from 55 to 16 states
Info:    Preparing for run 44 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 2781 states (2765 start + 16 goal)
Info:    SimpleSetup: Path simplification took 0.063451 seconds and changed from 30 to 12 states
Info:    Preparing for run 45 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1170 states (1140 start + 30 goal)
Info:    SimpleSetup: Path simplification took 0.066006 seconds and changed from 34 to 17 states
Info:    Preparing for run 46 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1840 states (1830 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.123853 seconds and changed from 54 to 13 states
Info:    Preparing for run 47 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 1128 states (1119 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.078668 seconds and changed from 42 to 14 states
Info:    Preparing for run 48 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 584 states (540 start + 44 goal)
Info:    SimpleSetup: Path simplification took 0.081068 seconds and changed from 34 to 14 states
Info:    Preparing for run 49 of geometric_RRT Range 1.
Info:    RRT Range 1.: Starting planning with 1 states already in datastructure
Info:    RRT Range 1.: Created 136 states (132 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.044849 seconds and changed from 22 to 11 states
Info:    Preparing for run 0 of geometric_RRT Range 0.1.
Info:    RRT Range 0.1.: Starting planning with 1 states already in datastructure
